// Material You theme for Telegram Desktop
// Generated by Noctalia's Template Processor

COLOR_GRAY: #515c67;
COLOR_DARK: #161b22;

windowBg: #010409; // Main background
windowFg: #c9d1d9; // Main text
windowBgOver: #161b22; // Generic background on hover
windowBgRipple: #161b22; // Ripple effect
windowFgOver: #8b949e; // Text on hover
windowSubTextFg: #515c67; // Minor text
windowSubTextFgOver: #515c67; // Minor text on hover
windowBoldFg: #c9d1d9; // Bold text
windowBoldFgOver: #8b949e; // Bold text on hover
windowBgActive: #58a6ff; // Active items background
windowFgActive: #010409; // Active items text
windowActiveTextFg: #58a6ff; // Active items text
windowShadowFg: #010409; // Window shadow
windowShadowFgFallback: #010409; // Fallback for shadow
historyOutIconFg: #58a6ff;
historyIconFgInverted: #c9d1d9;

msgServiceBg: #004da5;
msgServiceFg: #c9d1d9;
msgOutBg: #004da5;
msgOutBgSelected : #5a00d9;
msgOutServiceFg: #c9d1d9;
msgOutDateFg: #c9d1d9;
historySentIconFg: #c9d1d9;
msgOutDateFgSelected: #c9d1d9;
msgDateImgFg: #c9d1d9;
dialogsSentIconFg: #58a6ff;
dialogsSentIconFgOver: #58a6ff;
dialogsOnlineBadgeFg: #58a6ff;


shadowFg: #010409; // General shadow
slideFadeOutBg: #010409;
slideFadeOutShadowFg: #010409;

imageBg: #010409;
imageBgTransparent: #010409;

activeButtonBg: #58a6ff; // Active button background
activeButtonBgOver: #004da5; // Active button hover background
activeButtonBgRipple: #cce4ff; // Active button ripple
activeButtonFg: #010409; // Active button text
activeButtonFgOver: #cce4ff; // Active button hover text
activeButtonSecondaryFg: #010409; // Active button secondary text
activeButtonSecondaryFgOver: #cce4ff; // Active button secondary hover text
activeLineFg: #c9d1d9;
dialogsBgActive: #58a6ff;

lightButtonBg: #010409; // Light button background
lightButtonBgOver: #161b22; // Light button hover background
lightButtonBgRipple: #58a6ff; // Light button ripple
lightButtonFg: #c9d1d9; // Light button text
lightButtonFgOver: #8b949e; // Light button hover text

attentionButtonFg: #f85149;
attentionButtonFgOver: #f85149;
attentionButtonBgOver: #8e0700;
attentionButtonBgRipple: #fdd0ce;

outlineButtonBg: #010409; // Outline button background
outlineButtonBgOver: #161b22; // Outline button hover background
outlineButtonOutlineFg: #58a6ff; // Outline button color
outlineButtonBgRipple: #58a6ff; // Outline button ripple

menuBg: #010409;
menuBgOver: #161b22;
menuBgRipple: #58a6ff;
menuIconFg: #c9d1d9;
menuIconFgOver: #8b949e;
menuSubmenuArrowFg: #515c67;
menuFgDisabled: #515c67;
menuSeparatorFg: #515c67;

scrollBarBg: #58a6ff40; // Scroll bar background (40% opacity)
scrollBarBgOver: #58a6ff60; // Scroll bar hover background (60% opacity)
scrollBg: #161b2240; // Scroll bar track (40% opacity)
scrollBgOver: #161b2260; // Scroll bar track on hover (60% opacity)

smallCloseIconFg: #515c67;
smallCloseIconFgOver: #8b949e;

radialFg: #58a6ff;
radialBg: #010409;

placeholderFg: #515c67; // Placeholder text
placeholderFgActive: #58a6ff; // Active placeholder text
inputBorderFg: #515c67; // Input border
filterInputBorderFg: #515c67; // Search input border
filterInputInactiveBg: #010409; // Inactive search input background
checkboxFg: #58a6ff; // Checkbox color

titleBg: #010409; // Window title background
titleShadow: #010409;
titleButtonFg: #c9d1d9; // Title button color
titleButtonBgOver: #161b22; // Title button hover background
titleButtonFgOver: #8b949e; // Title button hover color
titleButtonCloseBgOver: #f85149;
titleButtonCloseFgOver: #010409;
titleFgActive: #c9d1d9; // Active title text
titleFg: #c9d1d9; // Inactive title text

trayCounterBg: #f85149; // Tray counter background
trayCounterBgMute: #515c67; // Muted tray counter background
trayCounterFg: #010409; // Tray counter text
trayCounterBgMacInvert: #f85149; // Mac tray counter
trayCounterFgMacInvert: #010409; // Mac tray counter text

layerBg: #01040999; // Layer background (60% opacity)

cancelIconFg: #f85149; // Cancel icon
cancelIconFgOver: #f85149; // Cancel icon on hover

boxBg: #010409; // Box background
boxTextFg: #c9d1d9; // Box text
boxTextFgGood: #58a6ff; // Box good text
boxTextFgError: #f85149; // Box error text
boxTitleFg: #c9d1d9; // Box title text
boxSearchBg: #010409; // Box search field background
boxSearchCancelIconFg: #f85149; // Box search cancel icon
boxSearchCancelIconFgOver: #f85149; // Box search cancel icon on hover

contactsBg: #010409; // Contacts background
contactsBgOver: #161b22; // Contacts background on hover
contactsNameFg: #c9d1d9; // Contact name
contactsStatusFg: #515c67; // Contact status
contactsStatusFgOver: #8b949e; // Contact status on hover
contactsStatusFgOnline: #58a6ff; // Online contact status

photoCropFadeBg: #010409cc; // Photo crop fade background
photoCropPointFg: #58a6ff; // Photo crop points

chat_inBubbleSelected: #313244; // inbox selected chat background
chat_outBubbleSelected: #313244; // outbox selected chat background
